{
  "name": "anchor",
  "displayName": "Anchor",
  "version": "0.1.0",
  "description": "One plugin. Working dashboard. One-command onboarding. Real anti-drift with AHR (hallucination detection via registry + Wayback).",
  "keywords": [
    "cursor",
    "plugin",
    "anti-drift",
    "dashboard",
    "onboarding",
    "hallucination",
    "ahr",
    "urlhealth",
    "quarantine",
    "ci",
    "trajectory"
  ],
  "author": "maceip",
  "license": "MIT",
  "logo": "assets/logo.svg"
}